# MovieActors

./: build.gradle  movieActorsList.txt  readMe.txt
src/main/java/: IMaintainActor.java  MaintainActor.java  MovieActor.java  MovieActorWorld.java
src/test/java/: TestMaintainActor.java  TestMovieActor.java
