group 'MovieActors'
group 'checkout'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.17

repositories {
    jcenter()
    mavenCentral()
}
dependencies {
    //testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    //testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'

    //testCompile group: 'junit', name: 'junit', version: '4.12'
    //compile 'junit:junit:5.7.2'
    //compile 'org.projectlombok:lombok:1.16.20'
    //compile 'org.junit.jupiter:junit-jupiter:5.6.2'
    //implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'


}



/*create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'ActorsRegigteration'
    }

    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}*/
